#quwestion- 4

num=input('enter numbers separated by spaces ')
myset=set(num)
print(myset)

print(len(myset))

def calc_sum(a,b,c,d):
    sum=a+b+c+d
    print(sum)
calc_sum(1,3,5,9,)

def calc_avg(a,b,c,d):
    sum=a+b+c+d
    avg=sum/4
    print(avg)
calc_avg(1,3,5,9)

print(max(myset))

print(min(myset))


#question-2
with open('story.txt') as f:
    r=f.read.lower()
for i in [",",".",";",":","?"," "]:
    r=r.replace(i,"")
    words=r.split()
freq={}
for word in words:
    if word in freq:
        freq[word]+=1
    else:
        freq[word]=1
print(freq)



#question-3

aval_books={'Goodnight Moon':8,'The Cat in the Hat':5,'Magic Tree House':10,
            'Room in the Broom':6}
name=input('enter the Title of books:')
for x in aval_books.keys():
    if name==x:
        print('issue')
        aval_books[x]-=1
        break
    elif name==x and aval_books[x]==0:
        print('out of stock')
        break
